<!-- <mat-list class="animated zoomIn">
  <h3 mat-subheader> Assignments </h3>
  <mat-list-item *ngFor="let assignment of assignments" (click)="onSelectSubject(assignment)">
    <h3 matLine>{{assignment.subject}} {{assignment.pubdate}}</h3>
    <p matLine>{{assignment.description}}</p>
  </mat-list-item>
</mat-list> -->
<mat-card fxFlex="calc(50% - 20px)" class="animated zoomIn relative" style="height: auto">
  <mat-card-header>
    <mat-card-title>
      <h2>
        Assignments
      </h2>
    </mat-card-title>
  </mat-card-header>
  <mat-divider></mat-divider>
  <table class="tb-assignments">
    <tr>
      <td>Date</td>
      <td>Subject</td>
      <td>Info</td>
      <td>Teacher</td>
    </tr>
    <tr *ngFor="let assignment of assignments" (click)="onSelectSubject(assignment)">
      <td class="date"> {{assignment.pubdate}}</td>
      <td>
        <mat-chip-list>
          <mat-chip color="primary" selected="true">{{assignment.subject}}</mat-chip>
        </mat-chip-list>
      </td>
      <td class="desc">{{assignment.description}}</td>
      <td>{{assignment.tchr_fname}} {{assignment.tchr_lname}}</td>
    </tr>
  </table>
</mat-card>