<div *ngIf="!loading" class="subjects-card" fxLayout="row wrap" fxLayout.xs="column" fxLayoutAlign="center flex-start">

  <mat-card fxFlex="calc(50% - 30px)" class="animated zoomIn">
    <mat-card-header>
      <mat-card-title>
        <h2>
          Assignments
        </h2>
      </mat-card-title>
    </mat-card-header>
    <mat-divider></mat-divider>
    <table class="tb-assignments">
      <tr>
        <td>Date</td>
        <td>Info</td>
        <td>Teacher</td>
      </tr>
      <tr *ngFor="let assignment of assignments" (click)="onSelectSubject(assignment)">
        <td class="date"> {{assignment.pubdate}}</td>
        <!-- <td>
          <mat-chip-list>
            <mat-chip color="primary" selected="true">{{assignment.subject}}</mat-chip>
          </mat-chip-list>
        </td> -->
        <td class="desc">{{assignment.description}}</td>
        <td>{{assignment.tchr_fname}} {{assignment.tchr_lname}}</td>
      </tr>
    </table>
  </mat-card>

  <mat-card fxFlex="calc(50% - 30px)" class="animated zoomIn">
    <mat-card-header>
      <mat-card-title>
        <h2>
          Examinations
        </h2>
      </mat-card-title>
    </mat-card-header>
    <mat-divider></mat-divider>
    <mat-list>
      <mat-list-item *ngFor="let test of tests" (click)="onSelectTest(test)">
        <h3>{{test.title}}</h3>
        <mat-divider></mat-divider>
      </mat-list-item>
      <mat-list-item *ngIf="!tests.length && !loading">
        No Exam
      </mat-list-item>
      <mat-progress-spinner *ngIf="loading" color="primary" mode="indeterminate">
      </mat-progress-spinner>
    </mat-list>
  </mat-card>

  <mat-card fxFlex="calc(50% - 30px)" class="animated zoomIn">
    <mat-card-header>
      <mat-card-title>
        <h2>
          Activities
        </h2>
      </mat-card-title>
    </mat-card-header>
    <mat-divider></mat-divider>
    <mat-list>
      <mat-list-item *ngFor="let activity of activities">
        {{activity.id}}
      </mat-list-item>

      <mat-list-item *ngIf="!activities.length && !loading">
        No Activities
      </mat-list-item>
      <mat-progress-spinner *ngIf="loading" color="primary" mode="indeterminate">
      </mat-progress-spinner>
    </mat-list>
  </mat-card>
</div>